# JavaFundamentos

./: .gitignore  Comandos Maven.txt  HolaMundoServlet.java
API-Frontend/: README.MD
API-Frontend/api/: docker-compose.yaml  pom.xml  techstore.sql
API-Frontend/api/src/main/java/com/miapp/: ApiApplication.java
API-Frontend/api/src/main/java/com/miapp/config/: CorsConfig.java
API-Frontend/api/src/main/java/com/miapp/controller/: ContactoApiController.java  ProductApiController.java
API-Frontend/api/src/main/java/com/miapp/dto/: ContactoRequestDto.java  ContactoResponseDto.java  ProductoRequestDto.java  ProductoResponseDto.java  ProductoUpdateDto.java
API-Frontend/api/src/main/java/com/miapp/model/: Categoria.java  Producto.java
API-Frontend/api/src/main/java/com/miapp/repository/: CategoriaRepository.java  ProductoRepository.java
API-Frontend/api/src/main/java/com/miapp/service/: ContactoService.java  ProductoService.java
API-Frontend/api/src/main/java/com/miapp/util/: ImagesUtil.java
API-Frontend/api/src/main/resources/: application.properties
API-Frontend/components/catalogo/: catalogo.html  catalogo.js  product-card.html  product-row.html
API-Frontend/components/contacto/: contacto.html  contacto.js
API-Frontend/components/detalle/: detalle.html  detalle.js
API-Frontend/components/home/: home.html  home.js
API-Frontend/components/producto-form/: form.html  form.js
API-Frontend/components/resumen/: resumen.html  resumen.js
API-Frontend/components/shared/: modals.html  modals.js  spinner.html  template.js
API-Frontend/js/: app.js
API-Tienda/: index.html
API-Tienda/api/: Dockerfile  docker-compose.yaml  pom.xml
API-Tienda/api/src/main/java/com/miapp/: ApiApplication.java
API-Tienda/api/src/main/java/com/miapp/config/: CorsConfig.java
API-Tienda/api/src/main/java/com/miapp/controller/: ProductApiController.java
API-Tienda/api/src/main/java/com/miapp/dto/: CategoriaOptionDto.java  ProductoRequestDto.java  ProductoResponseDto.java  ProductoUpdateDto.java
API-Tienda/api/src/main/java/com/miapp/model/: Producto.java
API-Tienda/api/src/main/java/com/miapp/repository/: ProductoRepository.java
API-Tienda/api/src/main/java/com/miapp/service/: ProductoService.java
API-Tienda/api/src/main/java/com/miapp/util/: ImagesUtil.java
API-Tienda/api/src/main/resources/: application.properties
API-Tienda/components/catalogo/: catalogo.html  catalogo.js  product-card.html  product-row.html
API-Tienda/components/contacto/: contacto.html  contacto.js
API-Tienda/components/detalle/: detalle.html
API-Tienda/components/home/: home.html
API-Tienda/components/producto-form/: form.html  form.js
API-Tienda/components/resumen/: resumen.html
API-Tienda/components/shared/: modals.html  spinner.js
API-Tienda/css/: style.css
API-Tienda/js/: app.js
Actividad_Individual/: Parking.java  ProgramaParking.java
EvaluacionE2/: EvaluacionE2.java  Producto.java
Gimnasio/src/: Gimnasio.java  ProgramaGimnasio.java  Socio.java
HolaMundo/: AUDITORIA.md  HolaMundo-1.0-SNAPSHOT.war  HolaMundo-César.war  pom.xml  script.sql
HolaMundo/src/main/java/com/miapp/: CatalogoServlet.java  ContactoBean.java  ContactoServlet.java  DatosTienda.java  GuardarIncidenciaServlet.java  HolaMundoServlet.java  IncidenciaSeguridad.java  ListadoIncidenciasServlet.java  NuevaIncidenciaServlet.java  Producto.java  ProductoDetalleServlet.java  ResumenBean.java  ResumenServlet.java
HolaMundo/src/main/webapp/WEB-INF/vistas/: catalogo.jsp  contacto.jsp  detalle-producto.jsp  error.jsp  listado-incidencias.jsp  nueva-incidencia.jsp  resumen.jsp  tienda.jsp
HolaMundo/src/main/webapp/css/: catalogo.css  contacto.css  detalle.css  resumen.css  style.css  tienda.css
HolaMundo2/holamundo2/: pom.xml
HolaMundo2/holamundo2/src/main/resources/: application.properties
Test-1/: pom.xml
Test-1/src/main/java/com/futureprograms/: App.java
Test-1/src/main/webapp/: index.html
Test-1/src/main/webapp/WEB-INF/: web.xml
Test-1/src/test/java/com/futureprograms/: AppTest.java
Test-2/: pom.xml
Test-2/src/main/java/com/futureprograms/: App.java  HelloController.java
Test-2/src/main/resources/: application.properties
Test-2/src/main/resources/static/: style.css
Test-2/src/test/java/com/futureprograms/: AppTest.java
Tienda/: pom.xml  techstore.sql
Tienda-JSF/: pom.xml
Tienda-JSF/src/main/java/com/miapp/: ProductoBean.java
Tienda-JSF/src/main/webapp/: confirmacion.xhtml  registro-producto.xhtml
Tienda-JSF/src/main/webapp/WEB-INF/: beans.xml  web.xml
Tienda-Spring-Boot/: pom.xml
Tienda-Spring-Boot/src/main/java/com/miapp/: PackageInfo.java  ServletInitializer.java  TiendaApplication.java
Tienda-Spring-Boot/src/main/resources/: application.properties
Tienda-Spring-Boot/src/main/resources/static/js/: script.js
Tienda-Spring-Boot/src/main/resources/templates/: catalogo.html  contacto.html  detalle-producto.html  editar-producto.html  nuevo-producto.html  resumen.html  tienda.html
Tienda-Spring-Boot/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
Tienda/src/main/java/com/miapp/: DatabaseConnection.java  DatabaseTest.java  DatosTienda.java  ImagesUtil.java  Producto.java  ProductoActualizarServlet.java  ProductoDAO.java  ProductoDetalleServlet.java  ProductoEditarServlet.java  ProductoEliminarServlet.java  ProductoGuardarServlet.java  ProductoNuevoServlet.java  (+2 more)
TiendaTechJSF/: pom.xml
TiendaTechJSF-Corregida/: pom.xml
TiendaTechJSF-Corregida/src/main/webapp/: alta-producto.xhtml  index.xhtml  listado-productos.xhtml
TiendaTechJSF-Corregida/src/main/webapp/WEB-INF/: beans.xml  web.xml
TiendaTechJSF/src/main/java/com/miapp/: ConsultaBean.java  Producto.java  TiendaBean.java
TiendaTechJSF/src/main/webapp/: alta-producto.xhtml  confirmacion-consulta.xhtml  consulta.xhtml  index.xhtml  listado-productos.xhtml
TiendaTechJSF/src/main/webapp/WEB-INF/: web.xml
TiendaTechJSF/src/main/webapp/css/: style.css
src/: BucleFor.java  DescuentoCompra.java  EntradaProcesoSalida.java  EvaluacionE1.java  Hola.java  Main.java
(+34 files in other folders)
